<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ricomida</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS de Bootstrap 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Lobster&display=swap" rel="stylesheet">
    
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark color fixed-top">
        <div class="container">
            <h1>Ricomida</h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="text-white" href="#about">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="text-white" href="#work">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="text-white" href="#Recipe">Recetas</a>
              </li>
              <li class="nav-item">
                <a class="text-white" href="#contact">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

        <div class="row hola">
            <div class="col-md-6">
                <img class="img-fluid" src="assets/img/principal.jpg" alt="">
            </div>
            <div class="col-md-6">
                <p>PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</p>
                <hr> </hr>
                <h2>110 MIN / 6 A 8 PORCIONES</h2>
                <button type="button" class="btn boton" data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar a tu correo">Enviar por correo</button>
                <button type="button" class="btn boton" data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
            </div>
        </div>

    <section class="container media my-5 py-3">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>

            <div class="carousel-inner">

                <div class="carousel-item active text-center">
                  <div class="row">
                    <div class="col-3">
                        <img class="img-fluid" src="assets/img/slider-1.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="img-fluid" src="assets/img/slider-2.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="img-fluid" src="assets/img/slider-3.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="img-fluid" src="assets/img/slider-4.png" alt="">
                    </div>
                  </div>
                </div>
  
                <div class="carousel-item text-center">
                  <div class="row">
                    <div class="col-3">
                        <img class="img-fluid" src="assets/img/slider-5.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="img-fluid" src="assets/img/slider-6.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="img-fluid" src="assets/img/slider-7.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="img-fluid" src="assets/img/slider-8.png" alt="">
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="recipe"></hr>

    <div class="row recipe">
        <div class="col-md-6">
            <u class="text">INGREDIENTES</u><br><br>
            <p class="text">Masa <br><br>
            20 gr de levadura seca instantánea <br>
            1 cucharadita de azúcar <br>
            500 ml agua tibia <br>
            100 ml aceite vegetal <br>
            4 cucharadas de aceite de oliva <br>
            65 gr harina de maíz fina (chuchoca) <br>
            2 cucharaditas de sal <br>
            625 gr harina <br><br>
            Salsa  <br><br>
            5 cucharadas de aceite de oliva <br>
            ½ cebolla picada en cubos finos <br>
            2 cucharaditas de sal <br>
            3 cucharadas de Orégano Gourmet <br>
            1 ½ cucharadas de Albahaca Gourmet <br>
            2 tarro de tomates en cubos al natural <br>
            2 cucharaditas de azúcar Relleno <br>
            ½ cebolla, en cubos <br>
            500 gr hojas de espinacas picadas <br>
            400 gr de champiñones, laminados <br>
            300 gr de queso mozarella <br>
            4 cucharadas queso parmesano</p>
        </div>
        <div class="col-md-6">
            <u class="text">PREPARACIÓN</u><br><br><br>
            <p class="text">1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales. <br><br>
            2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar. <br><br>
            3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar. <br><br>
            4. Calentar el horno a 220C. <br><br>
            5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado. 6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de </p>
        </div>
    </div>

    <hr class="recipe"></hr>


    <p class="text-center mb-3">RECETAS RELACIONADAS</p>
    <div class="card-deck recipe">
        <div class="card">
        <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h2 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h2>
            <p class="text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        </div>
        <div class="card">
        <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h2 class="card-title">TIRAMISÚ</h2>
            <p class="text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        </div>
        <div class="card">
        <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h2 class="card-title">PLATEADA</h2>
            <p class="text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        </div>
    </div>

    <section class="newsletter text-center">
        <h3>SUSCRÍBETE EN NUESTRO NEWSLETTER</h3>
        <h4>y obtén las mejores recetas que tenemos en <spam>Ricomida</spam></h4>
        <button type="button" class="btn final">Empezar</button>
    </section>

    <footer class="center p-4 color">
        <h1 class="centrado">Ricomida</h1>
    </footer>

    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Popper JS 1.14.3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  
    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> 

    <!--Mi script-->
    <script src="assets/js/script.js"></script>
</body>
</html>