body {
    font-family: 'Cabin', sans-serif;
}
.color {
    color: #fff;
    font-family: 'Lobster', cursive;
    font-weight: 400;
    background-color: #373a3C !important;
}

h1 {
    font-family: 'Lobster', cursive;
    font-weight: 400;
    font-size: 37px; 
}

.text-white {
    color: #fff;
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

a {
    margin-left: 20px;
}

.hola{
    margin: 100px 170px 0px;
}

p {
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
    font-size: 45px;
    color: #373a3C;
}

h2 {
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #373a3C;
}

.boton {
    color: #373a3C;
    background-color: #fff;
    margin: 20px;
    border: 1px #373a3C solid;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: gray;
}

.carousel-indicators {
    bottom: -60px;
}

.text {
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #373a3C;
}


.recipe {
    margin: 70px 170px 0px;
}

.text-center {
    margin: 40px;
}

.newsletter {
    background-color: #dc3545;
    margin: 40px 0 0;
    padding: 100px;
}

.centrado {
    text-align: center;
}

h3 {
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    font-size: 40px;
    color: #fff;
}

h4 {
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    font-size: 30px;
    color: #fff;
}

spam {
    font-family: 'Lobster', cursive;
    font-weight: 400;
}

.final {
    color: #fff;
    background-color: #dc3545;
    margin: 50px;
    border: 1px #fff solid;
}

